{
  "name": "jalili-project",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:prelive": "vite --mode prelive",
    "dev:live": "vite --mode live",
    "dev:demo": "vite --mode demo --host",
    "build": "npm run typecheck && vite build --mode dev",
    "build:dev": "npm run typecheck && vite build --mode dev",
    "build:prelive": "npm run typecheck && vite build --mode prelive",
    "build:live": "npm run typecheck && vite build --mode live",
    "build:demo": "npm run typecheck && vite build --mode demo",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "preview": "vite preview --port 5050 --host",
    "preview:dev": "vite preview --port 5050 --host",
    "preview:prelive": "vite preview --port 5050 --host",
    "preview:live": "vite preview --port 5050 --host",
    "preview:demo": "vite preview --port 9090 --host",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:watch": "vue-tsc --noEmit --watch",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{js,ts,vue,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,scss,css,json}\"",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rimraf dist node_modules/.vite"
  },
  "dependencies": {
    "@amirjalili1374/ui-kit": "^1.4.14",
    "@dsb-norge/vue-keycloak-js": "^3.0.3",
    "@mdi/js": "^7.4.47",
    "@tabler/icons-vue": "^3.33.0",
    "@vueuse/core": "^13.3.0",
    "apexcharts": "3.49.1",
    "axios": "^1.8.2",
    "pinia": "2.1.7",
    "vee-validate": "4.12.8",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.22",
    "vue-router": "4.3.2",
    "vue3-apexcharts": "1.5.2",
    "vue3-lottie": "^3.3.1",
    "vue3-perfect-scrollbar": "2.0.0",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vue3-print-nb": "0.1.4",
    "vuetify": "^3.10.5",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "^20.12.11",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/tsconfig": "0.5.1",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.25.0",
    "prettier": "3.2.5",
    "rimraf": "^3.0.2",
    "sass": "1.77.1",
    "terser": "^5.43.1",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.4.14",
    "vue-tsc": "^2.2.8"
  }
}
